# Configuración básica de seguridad
NEXT_PUBLIC_APP_NAME=SyncroDemo
NEXT_PUBLIC_VERSION=1.0.0

# Variables para desarrollo seguro  
NODE_ENV=production
NEXTJS_HIDE_SOURCE_MAPS=true

# Contraseñas demo (NO se suben a GitHub)
NEXT_PUBLIC_DEMO_USER_PASSWORD=usuario2025
NEXT_PUBLIC_DEMO_ADMIN_PASSWORD=administrador2025